<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="Images/Tripadvisor.png" alt="Logo.png">

        <ul class="nav_menu">
            <li class="nav_menu-item"><a href="#">Discover</a>
                <ul class="nav_submenu">
                    <li class="nav_submenu-item"><a href="#">Travelers' Choice</a></li>
                    <li class="nav_submenu-item"><a href="#">Travel Stories</a></li>
                </ul>
            </li>

            <li class="nav_menu-item"><a href="#">Trips</a>
                <ul class="nav_submenu">
                    <li class="nav_submenu-item"><a href="#">View my trips</a></li>
                    <li class="nav_submenu-item"><a href="#">Start a new trip</a></li>
                    <li class="nav_submenu-item"><a href="#">Create trip with AI</a></li>
                </ul>
            </li>

            <li class="nav_menu-item"><a href="#">Review</a>
                <ul class="nav_submenu">
                    <li class="nav_submenu-item"><a href="#">Write a review</a></li>
                    <li class="nav_submenu-item"><a href="#">Post photos</a></li>
                    <li class="nav_submenu-item"><a href="#">Add a place</a></li>
                </ul>
            </li>

            <li class="nav_menu-item"><a href="#">More</a>
                <ul class="nav_submenu">
                    <li class="nav_submenu-item"><a href="#">Cruises</a></li>
                    <li class="nav_submenu-item"><a href="#">Rental Cars</a></li>
                    <li class="nav_submenu-item"><a href="#">Forums</a></li>
                </ul>
            </li>

        </ul>

        <button class="btnRegister"><a href="register.html">Sign Up</a></button>
    </nav>

    <section class="searchLinks">
        <h1>Where to?</h1>
        <ul>
            <li class="homeA">
                <img src="Images/home.png" alt="home.png">
                <a href="#">Search All</a>
            </li>
                
            <li>
                <img src="Images/hotels.png" alt="hotels.png">
                <a href="#">Hotels</a>
            </li>

            <li>
                <img src="Images/ticket.png" alt="ticket.png">
                <a href="#">Things to Do</a>
            </li>

            <li>
                <img src="Images/restaurant.png" alt="restaurant.png">
                <a href="#">Restaurant</a>
            </li>

            <li>
                <img src="Images/plane.png" alt="plane.png">
                <a href="#">Flights</a>
            </li>

            <li>
                <img src="Images/key.png" alt="key.png">
                <a href="#">Vacation Rentals</a>
            </li>
        </ul>

        <div class="inputContainer">
            <input type="text" placeholder="Places to go, things to do, hotels...">
            <button>Search</button>
        </div>

    </section>

    <section class="mealLinks">

        <div class="mealText">
            <h2>Treat yourself to an award-winning meal</h2>
            <span>2024’s Travelers’ Choice Awards Best of the Best Restaurants</span>
        </div>

        <div class="mealImg">

            <div class="imageContainer">
                <img src="Images/caption1.jpg" alt="caption1">
                <span class="textOverlay">Fine Dining</span>
            </div>

            <div class="imageContainer">
                <img src="Images/caption2.jpg" alt="caption2">
                <span class="textOverlay">Date Night</span>
            </div>

            <div class="imageContainer">
                <img src="Images/caption3.jpg" alt="caption3">
                <span class="textOverlay">Casual Dining</span>
            </div>

            <div class="imageContainer">
                <img src="Images/caption4.jpg" alt="caption4">
                <span class="textOverlay">Hidden Gems</span>
            </div>     

        </div>
    </section>


    <section class="travelLinks">

        <div class="travelText">
            <h3>Get inspired by our fave travel creators</h3>
            <span>Tried-and-true guidance to fuel your next big trip</span>
        </div>

        <div class="travelImages">

            <div class="travelImg">
                <img src="Images/caption2.1.jpg" alt="caption2.1">
                <div class="travelBy">
                    <span>By</span>
                    <a href="#">Ashlyn S</a>
                </div>
                <a class="travelCity" href="#">3 family-friendly days in Rome</a>
                <a class="travelLike" href="#"><img src="Images/heart.png" alt="heart"></a>
                <a class="travelLikeCount" href="#">30 items</a>
            </div>

            <div class="travelImg">
                <img src="Images/caption2.2.jpg" alt="caption2.2">
                <div class="travelBy">
                    <span>By</span>
                    <a href="#">Eileen Ivette</a>
                </div>
                <a class="travelCity" href="#">The ultimate 'workcation' in Mexico City</a>
                <a class="travelLike" href="#"><img src="Images/heart.png" alt="heart"></a>
                <a class="travelLikeCount" href="#">28 items</a>
            </div>

            <div class="travelImg">
                <img src="Images/caption2.3.jpg" alt="caption2.3">
                <div class="travelBy">
                    <span>By</span>
                    <a href="#">Two Bad Tourists</a>
                </div>
                <a class="travelCity" href="#">Exploring LGBTQ+-friendly Barcelona</a>
                <a class="travelLike" href="#"><img src="Images/heart.png" alt="heart"></a>
                <a class="travelLikeCount" href="#">28 items</a>
            </div>

        </div>

    </section>



</body>
</html>